#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* ===== Modern Navigation Styling ===== */
.custom-navbar {
  background-color: #10bee5;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  padding: 1rem 2rem;
  border-radius: 0 0 16px 16px;
}

.custom-brand {
  font-weight: 700;
  font-size: 1.75rem;
  color: #0d6efd !important;
  transition: color 0.3s ease;
}

.custom-brand:hover {
  color: #084298 !important;
}

.custom-link {
  margin-left: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #555 !important;
  position: relative;
  transition: color 0.3s ease;
  padding-bottom: 4px;
}

.custom-link::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background: #0d6efd;
  transition: width 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
}

.custom-link:hover {
  color: #0d6efd !important;
}

.custom-link:hover::after {
  width: 100%;
}

.custom-link.active {
  color: #0d6efd !important;
  font-weight: 600;
}
