import 'bootstrap/dist/css/bootstrap.min.css';
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #249595;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  background-color: #f4f6f8;
  font-family: 'Segoe UI', sans-serif;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #229595;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Modern Navigation Enhancements */
.custom-navbar {
  background-color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  padding: 1rem 2rem;
  border-radius: 0 0 16px 16px;
}

.custom-brand {
  font-weight: 700;
  font-size: 1.75rem;
  color: #0d6efd !important;
  transition: color 0.3s ease;
}

.custom-brand:hover {
  color: #084298 !important;
}

.custom-link {
  margin-left: 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #555 !important;
  position: relative;
  transition: color 0.3s ease;
  padding-bottom: 4px;
}

.custom-link::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background: #0d6efd;
  transition: width 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
}

.custom-link:hover {
  color: #0d6efd !important;
}

.custom-link:hover::after {
  width: 100%;
}

.custom-link.active {
  color: #0d6efd !important;
  font-weight: 600;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #f4f6f8;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #249595;
  }
}