body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #df76cf;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #d865cb;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

nav button {
  background-color: #ca5db4;
  border: none;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

nav button:hover {
  background-color: #d070c6;
}

main {
  padding: 2rem;
}

.book-card {
  background-color: rgb(221, 161, 221);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(186, 113, 183, 0.932);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.book-card img {
  border-radius: 6px;
  width: 120px;
  height: auto;
  object-fit: cover;
}

.book-card h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.book-card p {
  margin: 0.2rem 0;

}

input, textarea {
  width: 300px;
  margin: 0.4rem 0;
  padding: 0.5rem;
  border: 1px solid #d96ab4;
  border-radius: 5px;
}

button {
  padding: 0.6rem 1rem;
  margin-top: 0.5rem;
  background-color: #dd5cad;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #cc5faf;
}

main {
  display: flex;
  justify-content: center;
}

.content-wrapper {
  max-width: 800px;
  width: 100%;
}


